spring.datasource.url=jdbc:mysql://localhost:3306/bank?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Mayank1999@
spring.jpa.hibernate.ddl-auto=create

logging.level.root=info
"spring.mvc.pathmatch.matching-strategy=ant-path-matcher"